<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.justataschenrechner.Controller">
   <children>
      <ImageView fitHeight="700.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="450.0" styleClass="pane" stylesheets="@style.css">
         <children>
            <Button fx:id="eightButton" layoutX="130.0" layoutY="273.0" mnemonicParsing="false" onAction="#typeEight" prefHeight="77.0" prefWidth="84.0" text="8" />
            <Button fx:id="nineButton" layoutX="234.0" layoutY="273.0" mnemonicParsing="false" onAction="#typeNine" prefHeight="77.0" prefWidth="84.0" text="9" />
            <Button fx:id="minusButton" layoutX="341.0" layoutY="273.0" mnemonicParsing="false" onAction="#minus" prefHeight="77.0" prefWidth="84.0" text="-" />
            <Button fx:id="multiButton" layoutX="341.0" layoutY="380.0" mnemonicParsing="false" onAction="#multi" prefHeight="77.0" prefWidth="84.0" text="x" />
            <Button fx:id="fourButton" layoutX="27.0" layoutY="380.0" mnemonicParsing="false" onAction="#typeFour" prefHeight="77.0" prefWidth="84.0" text="4" />
            <Button fx:id="fiveButton" layoutX="130.0" layoutY="380.0" mnemonicParsing="false" onAction="#typeFive" prefHeight="77.0" prefWidth="84.0" text="5" />
            <Button fx:id="sixButton" layoutX="234.0" layoutY="380.0" mnemonicParsing="false" onAction="#typeSix" prefHeight="77.0" prefWidth="84.0" text="6" />
            <Button fx:id="oneButton" layoutX="27.0" layoutY="490.0" mnemonicParsing="false" onAction="#typeOne" prefHeight="77.0" prefWidth="84.0" text="1" />
            <Button fx:id="twoButton" layoutX="130.0" layoutY="490.0" mnemonicParsing="false" onAction="#typeTwo" prefHeight="77.0" prefWidth="84.0" text="2" />
            <Button fx:id="threeButton" layoutX="234.0" layoutY="490.0" mnemonicParsing="false" onAction="#typeThree" prefHeight="77.0" prefWidth="84.0" text="3" />
            <Button fx:id="zeroButton" layoutX="27.0" layoutY="588.0" mnemonicParsing="false" onAction="#typeZero" prefHeight="77.0" prefWidth="84.0" text="0" />
            <Button fx:id="kommaButton" layoutX="130.0" layoutY="588.0" mnemonicParsing="false" onAction="#komma" prefHeight="77.0" prefWidth="84.0" text="," />
            <Button layoutX="234.0" layoutY="588.0" mnemonicParsing="false" onAction="#delete" prefHeight="77.0" prefWidth="84.0" text="&lt;-" />
            <Button fx:id="equalButton" layoutX="341.0" layoutY="588.0" mnemonicParsing="false" onAction="#equal" prefHeight="77.0" prefWidth="84.0" text="=" />
            <Button fx:id="divButton" layoutX="341.0" layoutY="490.0" mnemonicParsing="false" onAction="#div" prefHeight="77.0" prefWidth="84.0" text="/" />
            <Button fx:id="sevenButton" layoutX="27.0" layoutY="273.0" mnemonicParsing="false" onAction="#typeSeven" prefHeight="77.0" prefWidth="84.0" text="7" />
            <Button fx:id="deleteAllButton" layoutX="27.0" layoutY="167.0" mnemonicParsing="false" onAction="#deleteAll" prefHeight="77.0" prefWidth="84.0" text="AC" />
            <Button fx:id="klammerLinksButton" layoutX="130.0" layoutY="167.0" mnemonicParsing="false" onAction="#klammerLinks" prefHeight="77.0" prefWidth="84.0" text="(" />
            <Button fx:id="klammerRechtsButton" layoutX="234.0" layoutY="167.0" mnemonicParsing="false" onAction="#klammerRechts" prefHeight="77.0" prefWidth="84.0" text=")" />
            <Button fx:id="plusButton" layoutX="341.0" layoutY="167.0" mnemonicParsing="false" onAction="#plus" prefHeight="77.0" prefWidth="84.0" text="+" />
            <Label fx:id="outputField" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="27.0" layoutY="26.0" prefHeight="115.0" prefWidth="399.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="26.0" opacity="0.12" prefHeight="115.0" prefWidth="399.0" text="Horsie" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
